{
  "name": "neuronsearchlab/sdk-php",
  "description": "Official PHP SDK for NeuronSearchLab recommendations, events, catalogue sync, and search.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "NeuronSearchLab"
    }
  ],
  "require": {
    "php": "^8.4"
  },
  "autoload": {
    "psr-4": {
      "NeuronSearchLab\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "scripts": {
    "test": "php tests/run.php"
  },
  "keywords": [
    "neuronsearchlab",
    "recommendation-systems",
    "recommendations",
    "personalization",
    "product-discovery",
    "search",
    "sdk",
    "php"
  ],
  "homepage": "https://docs.neuronsearchlab.com/sdk/php"
}
